{
  "name": "hilfreich",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "nx run-many -t build",
    "start": "nx serve",
    "test": "nx run-many -t test"
  },
  "author": "Cristian Oliveira",
  "license": "ISC",
  "workspaces": [
    "apps/api",
    "libs/hilfreich"
  ],
  "devDependencies": {
    "nx": "16.0.1",
    "nx-cloud": "latest"
  }
}
